{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red8\green72\blue155;\red27\green54\blue126;
\red230\green244\blue252;\red109\green109\blue109;\red255\green255\blue255;\red0\green0\blue233;\red130\green25\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c36471\c67059;\cssrgb\c13725\c28627\c56863;
\cssrgb\c92157\c96471\c99216;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c58824\c15294\c11373;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Corinne Low | Business Economics and Public Policy | Wharton}
{\doccomm Homepage for Corinne Low, Assistant Professor of Business Economics and Public Policy, The Wharton School}
{\keywords economics, development economics, health, matching models, marriage matching model, intra-household allocation, negotiation, girls' education, gender economics, family economics, Zambia, Columbia, Wharton, Business Economics and Public Policy, University of Pennsylvania, Corinne Siu-Lin Low, Corinne Siulin Low, Reproductive Capital}}\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 13885665}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 HOME\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 CV\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 RESEARCH\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 TEACHING\cb1 \cell \lastrow\row
\pard\pardeftab720\li300\sa241\partightenfactor0

\f2\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 Teaching Experience\cb1 \
\pard\pardeftab720\li560\sl392\partightenfactor0

\fs28 \AppleTypeServices \cf2 \cb7 Wharton, Business Economics and Public Policy Department:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs26 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Economics of Diversity and Discrimination. Spring 2022. \cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MGEC 611 and 612, Managerial Economics, MBA Core Curriculum -- "Tough but we'll thank you in 5 years" Core Curriculum Teaching Award, "Teaching Commitment and Curricular Innovation" Award, and "Goes above and beyond the call of duty" Teaching Award. Fall 2014, Fall 2015, Fall 2016, Fall 2019. \cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BEPP 900 PhD Student Research Seminar, Fall 2016-Spring 2017, Spring 2018, Fall 2019-Spring 2020, Fall 2021-Spring 2022\cb1 \
\pard\pardeftab720\li560\sl392\partightenfactor0

\f2\b\fs28 \cf2 \cb7 Princeton, Economics Department:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs26 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gender Economics, Spring 2021\cb1 \
\pard\pardeftab720\li300\sa241\partightenfactor0

\f2\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 Miscellaneous\cb1 \
\pard\pardeftab720\li560\sl392\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/Checklist.pdf"}}{\fldrslt 
\fs28 \AppleTypeServices \cf8 \cb7 \ul \ulc8 \strokec8 Low-Berkouwer Teaching Inclusion Checklist}}
\fs28 \AppleTypeServices \
\pard\pardeftab720\li400\ri400\sl336\partightenfactor0

\f3\b0\fs36 \cf9 \cb5 \strokec9 Corinne Low
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 \cb5 Associate Professor\cb1 \uc0\u8232 \cb5 Business Economics and Public Policy Department\cb1 \uc0\u8232 \cb5 318 Vance Hall\cb1 \uc0\u8232 \cb5 Philadelphia, PA 19104\cb1 \uc0\u8232 \u8232 \cb5 corlow@wharton.upenn.edu \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 {{\NeXTGraphic CLheadshot_alt.jpg \width825 \height888 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa478\qc\partightenfactor0

\f3\fs36 \cf9 \cb5 \strokec9 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \strokec2 \
\pard\pardeftab720\ri160\sl252\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bepp.wharton.upenn.edu/"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 Wharton | Business Economics and Public Policy}}\cf7 \cb3 \strokec7  \cb1 \
}