{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red8\green72\blue155;\red27\green54\blue126;
\red230\green244\blue252;\red109\green109\blue109;\red255\green255\blue255;\red0\green0\blue233;\red130\green25\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c36471\c67059;\cssrgb\c13725\c28627\c56863;
\cssrgb\c92157\c96471\c99216;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c58824\c15294\c11373;
}
{\info
{\title Corinne Low | Business Economics and Public Policy | Wharton}
{\doccomm Homepage for Corinne Low, Assistant Professor of Business Economics and Public Policy, The Wharton School}
{\keywords economics, development economics, health, matching models, marriage matching model, intra-household allocation, negotiation, girls' education, gender economics, family economics, Zambia, Columbia, Wharton, Business Economics and Public Policy, University of Pennsylvania, Corinne Siu-Lin Low, Corinne Siulin Low, Reproductive Capital}}\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 13885665}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 HOME\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 CV\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 RESEARCH\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clcbpat5 \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 TEACHING\cb1 \cell \lastrow\row
\pard\pardeftab720\li300\sa241\partightenfactor0

\f2\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 \strokec2 Published and Accepted Papers\cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/LowRepCap.pdf"}}{\fldrslt 
\fs24 \AppleTypeServices \cf8 \cb7 \ul \ulc8 \strokec8 "The Human Capital - Reproductive Capital Tradeoff in Marriage Market Matching"}}
\fs24 \AppleTypeServices \cb7  
\f0\b0 \cb1 \uc0\u8232 \cb7 Accepted at the 
\f3\i Journal of Political Economy
\f0\i0 .\cb1 \uc0\u8232 \cb7 Previously circulated / cited as combined paper "Pricing the Biological Clock: Reproductive Capital on the US Marriage Market"\cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/LowPBC.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Pricing the Biological Clock: The Marriage Market Cost of Aging to Women"}}\uc0\u8232 \cb7 Accepted at the 
\f3\i Journal of Labor Economics
\f0\i0 .\cb1 \uc0\u8232 \cb7 Previously circulated / cited as combined paper "Pricing the Biological Clock: Reproductive Capital on the US Marriage Market"\cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/LafortuneLow.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Collateralized Marriage"}}
\f2\b \cb7  
\f0\b0 \cb1 \uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "http://sites.google.com/site/jeannelafortune/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Jeanne Lafortune}}\cb1 \uc0\u8232 \cb7 Accepted at 
\f3\i AEJ: Applied
\f0\i0 .\cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/KesslerLowSullivan.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Incentivized Resume Rating: Eliciting Employer Preferences without Deception"}}\uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "https://juddbkessler.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Judd Kessler}} and {\field{\*\fldinst{HYPERLINK "https://www.colindsullivan.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Colin Sullivan}}\cb1 \uc0\u8232 
\f3\i \cb7 American Economic Review
\f0\i0 , 109(11), 2019.\cb1 \uc0\u8232 \cb7 Coverage: {\field{\*\fldinst{HYPERLINK "https://hbr.org/2021/02/research-how-companies-committed-to-diverse-hiring-still-fail"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 HBR}}, {\field{\*\fldinst{HYPERLINK "https://www.latimes.com/opinion/story/2020-07-24/employment-hiring-bias-racism-resumes"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 LA Times}}, {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s41562-019-0796-y"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Nature Human Behavior}}. \cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/NegotiatingBetterFuture.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Negotiating a Better Future: How Interpersonal Skills Facilitate Inter-Generational Investment"}}
\f2\b \cb7  \cb1 \uc0\u8232 
\f0\b0 \cb7 With {\field{\*\fldinst{HYPERLINK "http://www.people.hbs.edu/nashraf/index.html"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Nava Ashraf}}, {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/nataliebau/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Natalie Bau}}, and {\field{\*\fldinst{HYPERLINK "http://drfd.hbs.edu/fit/public/facultyInfo.do?facInfo=ovr&facId=6569"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Kathleen McGinn}}\cb1 \uc0\u8232 
\f3\i \cb7 Quarterly Journal of Economics
\f0\i0 , 135(2), 2020. \cb1 \uc0\u8232 \cb7 Coverage: {\field{\*\fldinst{HYPERLINK "http://www.npr.org/sections/goatsandsoda/2015/10/08/446237057/can-t-afford-school-girls-in-zambia-learn-to-negotiate-the-harvard-way-15girls"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 NPR}} \cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/GershoniLowAFM.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Older Yet Fairer: How Extended Reproductive Time Horizons Reshaped Marriage Patterns in Israel"}}\uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "http://naomigershoni.weebly.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Naomi Gershoni}}\cb1 \uc0\u8232 
\f3\i \cb7 AEJ: Applied
\f0\i0 , 13(1), 2021.\cb1 \uc0\u8232 \cb7 Coverage: {\field{\*\fldinst{HYPERLINK "http://www.theguardian.com/society/2015/aug/22/ivf-allows-women-delay-babies-pursue-careers"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 The Guardian}}\cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/HuangLow.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "The Myth of the Male Negotiator: Gender's Effect on Negotiation Strategies and Outcomes"}}\uc0\u8232 \cb7 With Jennie Huang\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/HuangLow_Instructions.pdf"}}{\fldrslt \cf8 \cb7 \ul \ulc8 \strokec8 Experimental Instructions Supplement}}\uc0\u8232 \cb7 Accepted at the 
\f3\i Journal of Economic Behavior and Organizations
\f0\i0 .\cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/GershoniLowEduc.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "The Power of Time: The Impact of Free IVF on Women's Human Capital Investments"}}\uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "http://naomigershoni.weebly.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Naomi Gershoni}}\cb1 \uc0\u8232 
\f3\i \cb7 European Economic Review
\f0\i0 , 133, 2021.\cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/KesslerLowSinghal.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Social Policy Instruments and the Compliance Environment "}}
\f2\b \cb7  
\f0\b0 \cb1 \uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "https://juddbkessler.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Judd Kessler}} and {\field{\*\fldinst{HYPERLINK "https://msinghal.faculty.ucdavis.edu/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Monica Singhal}}\cb1 \uc0\u8232 
\f3\i \cb7 Journal of Economic Behavior and Organizations
\f0\i0 , 192, 2021.\cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/COVIDIndia.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Women's Well-being During a Pandemic and its Containment"}}\uc0\u8232 \cb7 with {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/nataliebau/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Natalie Bau}}, {\field{\*\fldinst{HYPERLINK "https://www.econgaurav.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Gaurav Khanna}}, {\field{\*\fldinst{HYPERLINK "https://luskin.ucla.edu/person/manisha-shah"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Manisha Shah}}, Sreyashi Sharmin, and {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/alevoena/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Alessandra Voena}} \cb1 \uc0\u8232 
\f3\i \cb7 Journal of Development Economics
\f0\i0 , 156, 2022.\cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/gross-lafortune-low%2020130820.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "What Happens the Morning After? The Costs and Benefits of Expanding Access to Emergency Contraception" }}\uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "http://www.talgross.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Tal Gross}} and {\field{\*\fldinst{HYPERLINK "http://sites.google.com/site/jeannelafortune/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Jeanne Lafortune}}, 
\f3\i Journal of Policy Analysis and Management
\f0\i0 , 33(1), 2014\cb1 \uc0\u8232 \cb7 Winner of the 2014 Vernon Memorial Award for best research article published in 
\f3\i JPAM
\f0\i0  \cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/HuangLow_PP.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Trumping Norms: Lab evidence on aggressive communication before and after the 2016 US presidential election"}}\uc0\u8232 \cb7 With Jennie Huang, 
\f3\i American Economic Review, Papers & Proceedings
\f0\i0 , 2017\cb1 \uc0\u8232 \cb7 News Coverage: {\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/on-leadership/wp/2017/03/06/mens-negotiating-styles-toward-women-grew-more-aggressive-after-trumps-election-study-shows/?utm_term=.eac414db23d5"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Washington Post}}, {\field{\*\fldinst{HYPERLINK "https://www.vanityfair.com/news/2017/03/research-shows-donald-trump-is-making-men-more-sexist"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Vanity Fair}}, {\field{\*\fldinst{HYPERLINK "https://www.forbes.com/sites/tanyatarr/2017/04/20/how-gender-and-politics-influence-negotiation-what-we-can-do-about-it/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Forbes}} \cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/LafortuneLow_PP.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Tying the Double-Knot: The Role of Assets in Marriage Commitment" }}\uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "http://sites.google.com/site/jeannelafortune/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Jeanne Lafortune}}, 
\f3\i American Economic Review, Papers & Proceedings
\f0\i0 , 2017 \cb1 \
\pard\pardeftab720\li300\sa241\partightenfactor0

\f2\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 Working Papers\cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0

\fs24 \AppleTypeServices \cf2 \cb7 "The Transparency Gap"
\f0\b0 \cb1 \uc0\u8232 \cb7 With {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/clexley"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Christine Exley}}, {\field{\*\fldinst{HYPERLINK "https://sites.bu.edu/fisman/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Ray Fisman}}, {\field{\*\fldinst{HYPERLINK "https://juddbkessler.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Judd Kessler}}, Mattie Toma, and {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/xiaoyueshan"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Xiaoyue Shan}} \cb1 \uc0\u8232 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/Dowry.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Traditional Institutions in Modern Times: Dowries as Pensions when Sons Migrate"}}
\f2\b \uc0\u8232 
\f0\b0 \cb7 With {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/nataliebau/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Natalie Bau}}, {\field{\*\fldinst{HYPERLINK "https://www.econgaurav.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Gaurav Khanna}}, and {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/alevoena/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Alessandra Voena}} \cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/LoweringField.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Lowering the Playing Field: Discrimination through Sequential Spillover Effects"}}
\f2\b \cb7  \cb1 \uc0\u8232 
\f0\b0 \cb7 With {\field{\*\fldinst{HYPERLINK "https://juddbkessler.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Judd Kessler}} and {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/xiaoyueshan"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Xiaoyue Shan}} \
R&R at 
\f3\i REStat
\f0\i0 \cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/corlow/Dropbox%20(Personal)/Miscellaneous/Marketing/corinnelow.github.io/SWL.pdf"}}{\fldrslt 
\f2\b \cf8 \cb7 \ul \ulc8 \strokec8 "Supporting Women's Livelihoods at Scale: Evidence from a Nationwide Graduation Program"}}
\f2\b \uc0\u8232 
\f0\b0 \cb7 With Ioana Botea, {\field{\*\fldinst{HYPERLINK "https://www.worldbank.org/en/about/people/m/markus-goldstein"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Markus Goldstein}}, and Gareth Roberts \cb1 \
\pard\pardeftab720\li300\sa241\partightenfactor0

\f2\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 Work in Progress and Projects in the Field\cb1 \
\pard\pardeftab720\li560\sl336\partightenfactor0

\fs24 \AppleTypeServices \cf2 \cb7 "Demand for Female Workers with Career Breaks in India" \cb1 \uc0\u8232 
\f0\b0 \cb7 With {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/alevoena/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Alessandra Voena}} , {\field{\*\fldinst{HYPERLINK "https://www.madelinemckelway.com/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Maddie McKelway}}, and {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/karmini-sharma/home"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Karmini Sharma}} \cb1 \

\f2\b \cb7 "Barriers to Contraceptive Uptake in Zambia" \cb1 \uc0\u8232 
\f0\b0 \cb7 With {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/nataliebau/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Natalie Bau}}, {\field{\*\fldinst{HYPERLINK "https://sites.google.com/a/brown.edu/bmsteinberg/home"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Bryce Steinberg}}, and {\field{\*\fldinst{HYPERLINK "https://djhenning.github.io/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 David Henning}} \cb1 \

\f2\b \cb7 "Winning the Bread and Baking it Too" \cb1 \uc0\u8232 
\f0\b0 \cb7 With Kyle Hancock and {\field{\*\fldinst{HYPERLINK "http://sites.google.com/site/jeannelafortune/"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 Jeanne Lafortune}} \cb1 \
\pard\pardeftab720\li400\ri400\sl336\partightenfactor0

\f4\fs36 \cf9 \cb5 \strokec9 Corinne Low
\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8232 \cb5 Associate Professor\cb1 \uc0\u8232 \cb5 Business Economics and Public Policy Department\cb1 \uc0\u8232 \cb5 318 Vance Hall\cb1 \uc0\u8232 \cb5 Philadelphia, PA 19104\cb1 \uc0\u8232 \u8232 \cb5 corlow@wharton.upenn.edu \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 {{\NeXTGraphic CLheadshot_alt.jpg \width825 \height888 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa478\qc\partightenfactor0

\f4\fs36 \cf9 \cb5 \strokec9 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \strokec2 \
\pard\pardeftab720\ri160\sl252\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bepp.wharton.upenn.edu/"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 Wharton | Business Economics and Public Policy}}\cf7 \cb3 \strokec7  \cb1 \
}